server {
    listen 8090;
    access_log /tmp/xxxxxx.log;
    error_log /tmp/xxxxxx-error.log;
    location /airplay/action/ {
        default_type text/html;
        content_by_lua '
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            local args = ngx.req.get_uri_args()
            local ip = args["ip"]
            local action = args["action"]
            local url = "http://" .. ip .. "/cgi-bin/directsend?KEY=" .. action .. "&_=123"
            local Referer = "http://" .. ip .. "/cgi-bin/webconf"
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri(url, {
            method = "GET",
                headers =
                {
                    ["Referer"] = "http://" .. ip .. "/cgi-bin/webconf"
                }
            })
            return res
            ';
    }

    location /adb/action/ {
        default_type text/html;
        content_by_lua '
            ngx.req.read_body()
            local args = ngx.req.get_uri_args()
            local ip = args["ip"]
            local action = args["action"]
            ngx.say("/root/adb_admin.sh ".. ip .." ".. action)
            os.execute("/root/adb_admin.sh ".. ip .." ".. action)
        ';
    }

}
